Presentation/BookingForm.xaml

<Window x:Class="Presentation.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BookingForm" Height="430" Width="600">
    <Grid x:Name="check1">
        <Label Content="Booking" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="Check-in:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-out:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Chalet ID:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModifyDates" Content="Modify dates" HorizontalAlignment="Left" Margin="41,226,0,0" VerticalAlignment="Top" Width="90" Click="btnModifyDates_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="163,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="Extras" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="checkMeals" Content="Evening meals" HorizontalAlignment="Left" Margin="184,110,0,0" VerticalAlignment="Top" Width="122" Height="18" Checked="checkMeals_Checked" Unchecked="checkMeals_Unchecked"/>
        <CheckBox x:Name="checkBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" Checked="checkBreakfast_Checked" Unchecked="checkBreakfast_Unchecked"/>
        <CheckBox x:Name="checkCarHire" Content="Car hire" HorizontalAlignment="Left" Margin="184,170,0,0" VerticalAlignment="Top" Checked="checkCarHire_Checked" Unchecked="checkCarHire_Unchecked"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="336,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lstBoxGuests" HorizontalAlignment="Left" Height="100" Margin="308,110,0,0" VerticalAlignment="Top" Width="130" MouseDoubleClick="lstBoxGuests_MouseDoubleClick"/>
        <Button x:Name="btnAddGuest" Content="Add guest" HorizontalAlignment="Left" Margin="325,226,0,0" VerticalAlignment="Top" Width="90" Click="btnAddGuest_Click"/>
        <Button x:Name="btnRemoveGuest" Content="Remove guest" HorizontalAlignment="Left" Margin="325,251,0,0" VerticalAlignment="Top" Width="90" Click="btnRemoveGuest_Click"/>
        <Button x:Name="btnViewCustomers" Content="View Customers" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="131" Click="btnViewCustomers_Click"/>
        <Button x:Name="btnInvoice" Content="Print invoice" HorizontalAlignment="Left" Margin="490,246,0,0" VerticalAlignment="Top" Width="85" Click="btnInvoice_Click" Height="53" Background="#FFE5E2E3"/>
        <Button x:Name="btnBack" Content="Back to Home page" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="131" Click="btnBack_Click"/>
        <Button x:Name="btnModifyGuest" Content="Modify guest" HorizontalAlignment="Left" Margin="325,276,0,0" VerticalAlignment="Top" Width="90" Click="btnModifyGuest_Click"/>
        <Label x:Name="lblDateIn" Content="" HorizontalAlignment="Left" Margin="82,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateOut" Content="" HorizontalAlignment="Left" Margin="82,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChaletID" Content="" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dStart" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,212,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dEnd" Visibility="Hidden" HorizontalAlignment="Left" Margin="180,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCarStart" Visibility="Hidden" Content="Hire start date:" HorizontalAlignment="Left" Margin="164,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCarEnd" Visibility="Hidden" Content="Hire end date" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDriverName" Visibility="Hidden" Content="Name of driver" HorizontalAlignment="Left" Margin="164,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDriverName" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="180,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnSaveCarHire" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="201,330,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveCarHire_Click"/>
        <TextBox x:Name="txtBoxGuestName" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="336,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxGuestAge" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="336,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtBoxGuestPassp" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="336,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblName" Visibility="Hidden" Content="Name" HorizontalAlignment="Left" Margin="291,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Visibility="Hidden" Content="Age" HorizontalAlignment="Left" Margin="301,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassport" Visibility="Hidden" Content="Passport No." HorizontalAlignment="Left" Margin="257,358,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveGuest" Visibility="Hidden" Content="Save guest" HorizontalAlignment="Left" Margin="469,337,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveGuest_Click"/>
        <Button x:Name="btnSaveModifiedGuest" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="468,336,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveModifiedGuest_Click"/>
        <Label x:Name="lblName2" Visibility="Hidden" Content="Name:" HorizontalAlignment="Left" Margin="457,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShowName" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="500,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge2" Visibility="Hidden" Content="Age:" HorizontalAlignment="Left" Margin="469,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShowAge" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="500,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerID" Content="" HorizontalAlignment="Left" Margin="94,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking ID:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingID" Content="" HorizontalAlignment="Left" Margin="94,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditCarHire" Visibility="Hidden" Content="Add/Edit" HorizontalAlignment="Left" Margin="251,166,0,0" VerticalAlignment="Top" Width="52" BorderBrush="White" Click="btnEditCarHire_Click" Height="22"/>
        <Button x:Name="btnSaveModifiedCarHire" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="201,331,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveModifiedCarHire_Click"/>
        <Button x:Name="btnSaveAndExit" Content="SAVE INFORMATION" HorizontalAlignment="Left" Margin="443,350,0,0" VerticalAlignment="Top" Width="140" Height="41" Background="#FFFE6060" Click="btnSaveAndExit_Click"/>
        <Label x:Name="lblShowCarStart" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="217,186,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblShowCarEnd" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="218,202,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblShowDriver" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="224,218,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblInfo" Visibility="Hidden" Content="Start:&#xA;End:&#xA;Driver:" HorizontalAlignment="Left" Margin="184,186,0,0" VerticalAlignment="Top" Height="77" Width="56"/>
        <DatePicker x:Name="modifyStart" Visibility="Hidden" HorizontalAlignment="Left" Margin="178,256,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="modifyEnd" Visibility="Hidden" HorizontalAlignment="Left" Margin="178,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModifyDates" Visibility="Hidden" Content="From&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;To" HorizontalAlignment="Left" Margin="168,231,0,0" VerticalAlignment="Top" Height="103" Width="72"/>
        <Button x:Name="btnSaveModifyDates" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="201,339,0,0" VerticalAlignment="Top" Width="49" Height="18" Click="btnSaveModifyDates_Click"/>
        <ComboBox x:Name="chaletsOption" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" Width="49"/>
        <Image Margin="410,0,0.333,348.667" Source="uni logo.jpg" Stretch="Fill"/>


    </Grid>
</Window>
