Presentation/CustomerForm.xaml

<Window x:Class="Presentation.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CustomerForm" Height="390" Width="550">
    <Grid>
        <Label Content="Existing customers" HorizontalAlignment="Left" Margin="269,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Find customer by ID" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.863,0.675"/>
        <TextBox x:Name="txtBoxfindID" HorizontalAlignment="Left" Height="23" Margin="45,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="61,151,0,0" VerticalAlignment="Top" Width="40" Click="btnFind_Click"/>
        <Button x:Name="btnDelete" Content="Delete customer" HorizontalAlignment="Left" Margin="161,255,0,0" VerticalAlignment="Top" Width="115" Click="btnDelete_Click"/>
        <Button x:Name="btnNext" Content="View Booking" HorizontalAlignment="Left" Margin="415,274,0,0" VerticalAlignment="Top" Width="118" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnModify" Content="Modify customer" HorizontalAlignment="Left" Margin="161,280,0,0" VerticalAlignment="Top" Width="114" Click="btnModify_Click"/>
        <ListBox x:Name="lstBoxCustomers" HorizontalAlignment="Left" Height="163" Margin="173,82,0,0" VerticalAlignment="Top" Width="74" MouseDoubleClick="lstBoxCustomers_MouseDoubleClick"/>
        <Label x:Name="lblShowName" Content="" HorizontalAlignment="Left" Margin="311,81,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lblShowAddress" Content="" HorizontalAlignment="Left" Margin="310,98,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="modifyName" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="299,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="modifyAddress" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="298,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnSave" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="321,222,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblName2" Content="Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress2" Content="Address" Visibility="Hidden" HorizontalAlignment="Left" Margin="243,193,0,0" VerticalAlignment="Top"/>
        <Label Content="BOOKINGS:" HorizontalAlignment="Left" Margin="445,61,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBoxBookings" HorizontalAlignment="Left" Height="163" Margin="445,82,0,0" VerticalAlignment="Top" Width="74" MouseDoubleClick="lstBoxBookings_MouseDoubleClick"/>
        <Label Content="Name:" Visibility="Visible" HorizontalAlignment="Left" Margin="247,80,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Address:" Visibility="Visible" HorizontalAlignment="Left" Margin="247,97,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="CUSTOMERS:" HorizontalAlignment="Left" Margin="171,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewBooking" Content="Add new booking" HorizontalAlignment="Left" Margin="415,327,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnNewBooking_Click"/>
        <Label x:Name="lblBookingStartDate" Content="" HorizontalAlignment="Left" Margin="247,121,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblBookingEndDate" Content="" HorizontalAlignment="Left" Margin="247,138,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnDeleteBooking" Content="Delete booking" HorizontalAlignment="Left" Margin="415,250,0,0" VerticalAlignment="Top" Width="118" Click="btnDeleteBooking_Click"/>
        <Label x:Name="lblhello" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="396,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateInfo" Content="Update information" HorizontalAlignment="Left" Margin="289,299,0,0" VerticalAlignment="Top" Width="111" Height="52" Background="#FFF65F5F" Click="btnUpdateInfo_Click"/>
        <Image Margin="0,0,360.333,308.667" Source="uni logo.jpg" Stretch="Fill"/>

    </Grid>
</Window>
