Presentation/Invoice.xaml

<Window x:Class="Presentation.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Invoice" Height="600" Width="974">
    <Grid>
        <Image Margin="0,0,10.333,63.667" Source="Image1.png" Stretch="Fill"/>
        <Label x:Name="lblGuestsTotal" Content="" HorizontalAlignment="Left" Margin="649,135,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="14"/>
        <Label x:Name="lblNightsTotal" Content="" HorizontalAlignment="Left" Margin="649,167,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="181"/>
        <Label x:Name="lblMealsTotal" Content="" FontSize="14" HorizontalAlignment="Left" Margin="649,272,0,0" VerticalAlignment="Top" Height="30" Width="181"/>
        <Label x:Name="lblBreakfastTotal" Content="" FontSize="14" HorizontalAlignment="Left" Margin="649,302,0,0" VerticalAlignment="Top" Height="39" Width="181"/>
        <Label x:Name="lblCarHireTotal" Content="" FontSize="14" HorizontalAlignment="Left" Margin="649,341,0,0" VerticalAlignment="Top" Height="37" Width="181"/>
        <Label x:Name="lblTOTAL" Content="" FontSize="14" HorizontalAlignment="Left" Margin="649,378,0,0" VerticalAlignment="Top" Height="35" Width="181"/>
        <Label x:Name="lblGuests" Content="" FontSize="14" HorizontalAlignment="Left" Margin="288,135,0,0" VerticalAlignment="Top" Height="36" Width="80"/>
        <Label x:Name="lblNights" Content="" FontSize="14" HorizontalAlignment="Left" Margin="290,167,0,0" VerticalAlignment="Top" Height="36" Width="80"/>
        <Label x:Name="lblMeals" Content="" FontSize="14" HorizontalAlignment="Left" Margin="292,272,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <Label x:Name="lblBreakfast" Content="" FontSize="14" HorizontalAlignment="Left" Margin="290,307,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <Label x:Name="lblCarHire" Content="" FontSize="14" HorizontalAlignment="Left" Margin="288,341,0,0" VerticalAlignment="Top" Height="37" Width="82"/>

    </Grid>
</Window>
