Presentation/NewBooking.xaml

<Window x:Class="Presentation.NewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="NewBooking" Height="300" Width="300">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Check-in:" HorizontalAlignment="Left" Margin="37.611,72,0,0" VerticalAlignment="Top" Height="27" Width="65" Grid.Column="1"/>
        <DatePicker x:Name="dateInPicker" HorizontalAlignment="Left" Margin="106.611,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Check-out:" HorizontalAlignment="Left" Margin="37.611,120,0,0" VerticalAlignment="Top" Height="27" Width="65" Grid.Column="1"/>
        <DatePicker x:Name="dateOutPicker" HorizontalAlignment="Left" Margin="107,120,0,0" VerticalAlignment="Top" Grid.Column="1" Width="128"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="160,182,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="38,182,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Image Margin="103,218,-4,2" Source="uni logo.jpg" Stretch="Fill" Grid.Column="1"/>

    </Grid>
</Window>
