Presentation/NewCustomer.xaml

<Window x:Class="Presentation.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="NewCustomer" Height="350" Width="400">
    <Grid>
        <Label Content="New customer" HorizontalAlignment="Left" Margin="148,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="106,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="186,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="186,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="152,199,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top"/>
        <Image Margin="210,269,0.333,-0.333" Source="uni logo.jpg" Stretch="Fill"/>
    </Grid>
</Window>
